# Load the iris dataset
data(iris)

# Select only numeric columns for clustering
iris_data <- iris[, 1:4]

# Perform K-means clustering with 3 clusters
kmeans_result <- kmeans(iris_data, centers = 3, nstart = 10)

# Access cluster assignments
cluster_assignments <- kmeans_result$cluster

# Plot the clusters
library(ggplot2)

# Combine the cluster assignments with the original dataset
iris_clustered <- cbind(iris_data, Cluster = as.factor(cluster_assignments))

# Plot using ggplot2
ggplot(iris_clustered, aes(x = Sepal.Length, y = Sepal.Width, color = Cluster)) +
  geom_point(size = 3) +
  labs(title = "K-means Clustering of Iris Dataset",
       x = "Sepal Length", y = "Sepal Width") +
  theme_minimal()
