#CREATE RANGE PARTITIONING

create table Sales(year number(4),product varchar(10), amount number(10,2))
Partition by range(year)(
    Partition p1 values less than(1990),
    Partition p2 values less than(1993),
    Partition p3 values less than(MAXVALUE)
);

insert into Sales values(1991,'IRON',2300);
insert into Sales values(1989,'CYCLE',8000);
insert into Sales values(1992,'PEN',10);
insert into Sales values(1996,'PHONES',40000);
insert into Sales values(1991,'CEMENT',390);
insert into Sales values(1989,'SCREWS',100);
insert into Sales values(2000,'DATA',10000);
insert into Sales values(1976,'NAILPAINT',100);
insert into Sales values(1992,'SHEET',9000);
insert into Sales values(1998,'AC',10000);

SELECT * FROM Sales;

select * from sales partition(p1);
select * from sales partition(p2);
select * from sales partition(p3);




#LIST Partition

CREATE TABLE sales(
    sid int,
    sname varchar(20),
    sregion varchar(20)
)
PARTITION BY LIST(sregion)
(
    PARTITION east VALUES('k', 'p'),
    PARTITION north VALUES('D', 'C'),
    PARTITION west VALUES('M', 'G')
)

INSERT INTO sales VALUES(101, 'm', 'p');
INSERT INTO sales VALUES(102, 'm', 'k');
INSERT INTO sales VALUES(103, 'm', 'D');
INSERT INTO sales VALUES(104, 'm', 'C');
INSERT INTO sales VALUES(105, 'm', 'M');
INSERT INTO sales VALUES(106, 'm', 'G');
SELECT * FROM SALES;
SELECT * FROM SALES PARTITION(east);
SELECT * FROM SALES PARTITION(west);
SELECT * FROM SALES PARTITION(north);

ALTER TABLE sales ADD PARTITION south VALUES('H', 'B');
INSERT INTO sales VALUES(107, 'm', 'H');
INSERT INTO sales VALUES(108, 'm', 'B');
SELECT * FROM SALES PARTITION(south);
